<!DOCTYPE html>
<title>DOI Sankey</title>

<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Roboto">

<style>
  .tree_link {
  fill: none;
  }

  .tree_highlight {
  fill: none;
  }

  .tree_text {
  font-family: "Roboto"
  }

  .label {
  display: inline-block;
  width: 50px;
  }

  input[type=range] {
  -webkit-appearance: none;
  border: 2px solid white;
  width: 100px;
  }

  input[type=range]::-webkit-slider-runnable-track {
  width: 100px;
  height: 2px;
  background: #EDEDED;
  border: none;
  border-radius: 2px;
  }

  input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #454545;
  margin-top: -3.5px;
  }

  input[type=range]:focus {
  outline: none;
  }

  input[type=range]:focus::-ms-fill-lower {
  background: #ccc;
  }
  input[type=range]:focus::-ms-fill-upper {
  background: #ccc;
  }
</style>

<body>
  <div class="container">
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
	<li>
	  <a href="../index.html">Home</a>
	</li>
	<li>
	  <a href="../doi_supp/doi_exper.html">DOI Tree</a>
	</li>
	<li>
	  <a href="../timeboxes_tree/tb_exper.html">Timeboxes</a>
	</li>
	<li>
	  <a href="../treeboxes/tb_exper.html">Treeboxes</a>
	</li>
	<li>
	  <a href="../doi_compare/doi_exper.html">DOI Sankey</a>
	</li>
	<li>
	  <a href="../sparklines/phyloSparklines.html">Sparklines</a>
	</li>
      </ul>
    </div>

    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
	<h2> Degree-of-Interest Sankey </h2>
	<p class="lead">Comparison of taxonomic abundances</p>
	    <p>
	      The DOI Sankey is a slight modification of the standard
	      DOI idea to the case in which multiple trees with the
	      same topology must be compared. It facilitates visual
	      comparisons similar to, but simpler than, those in 
	      <blockquote style="font-size:12px">
		Gomez, John Alexis Guerra, et al. "TreeVersity: Comparing tree structures by topology and node's attributes differences." Visual Analytics Science and Technology (VAST), 2011 IEEE Conference on. IEEE, 2011.
	      </blockquote>
	    </p>
	    <h3> Guide </h3>
	<p>
	  All the DOI parameters on the side are the same as those in
	  the single tree DOI experiment, though search has not been
	  implemented in this version. Clicking on links focuses
	  attention at the taxonomic group at the end of the
	  link. Each color is associated with a different CST, with
	  widths proportional to average abundance in that
	  CST. So, regions of the tree with more of one type of color
	  correspond to species that are more abundant in one CST
	  compared to the others.
	</p>
      </div>
  </div>

    <div class="page-header"/div>
      <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2">
      <form>
	<label for="min_doi">Minimum DOI</label>

	<input id="min_doi" name="min_doi" type="range" min="-7" max="-1" step=".01" value="-4"/> </br>
	<label for="min_abund">Minimum Abundance</label>
	<input id="min_avg_abund" type="range" min="0" max=".5" step=".01" value=".1"/></br>
	<label for="min_abund">x-spacing</label>
	<input id="node_x" type="range" min=".5" max="20" step=".01" value="20"/></br>
	<label for="min_abund">y-spacing</label>
	<input id="node_y" type="range" min="5" max="70" step=".01" value="40"/></br>
      </form>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10" id="canvas_elem"></div>
  </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script type="text/javascript" src="../data/cst_tax_tree.js"></script>
<script type="text/javascript" src="../data/cst_tax_abund.js"></script>
<script type="text/javascript" src="doi_utils.js"></script>
<script type="text/javascript" src="doi_update.js"></script>
<script type="text/javascript" src="doi_draw.js"></script>
</html>
