<!DOCTYPE html>
<title>DOI Trees</title>

<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"  href="https://fonts.googleapis.com/css?family=Roboto">

<style>
  .tree_link {
  fill: none;
  }

  .tree_highlight {
  fill: none;
  }

  .tree_text {
  font-family: "Roboto"
  }

  .label {
  display: inline-block;
  width: 50px;
  }

  input[type=range] {
  -webkit-appearance: none;
  border: 2px solid white;
  width: 100px;
  }

  input[type=range]::-webkit-slider-runnable-track {
  width: 100px;
  height: 2px;
  background: #EDEDED;
  border: none;
  border-radius: 2px;
  }

  input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #454545;
  margin-top: -3.5px;
  }

  input[type=range]:focus {
  outline: none;
  }

  input[type=range]:focus::-ms-fill-lower {
  background: #ccc;
  }
  input[type=range]:focus::-ms-fill-upper {
  background: #ccc;
  }
</style>

<body>
  <div class="container">
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
	<li>
	  <a href="../index.html">Home</a>
	</li>
	<li>
	  <a href="../doi_supp/doi_exper.html">DOI Tree</a>
	</li>
	<li>
	  <a href="../timeboxes_tree/tb_exper.html">Timeboxes</a>
	</li>
	<li>
	  <a href="../treeboxes/tb_exper.html">Treeboxes</a>
	</li>
	<li>
	  <a href="../doi_compare/doi_exper.html">DOI Sankey</a>
	</li>
	<li>
	  <a href="../sparklines/phyloSparklines.html">Sparklines</a>
	</li>
      </ul>
    </div>
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
	<h2> Degree-of-Interest Trees </h2>
	<p class="lead">Navigation of taxonomic abundances</p>
	<p>
	  The Degree-of-Interest (DOI) Tree technique was proposed by
	      <blockquote style="font-size:12px">
		Heer, Jeffrey, and Stuart K. Card. "DOITrees revisited: scalable,
		space-constrained visualization of hierarchical data." Proceedings of
		the working conference on Advanced visual interfaces. ACM, 2004. 
	      </blockquote>
	      as a principled strategy for laying out and navigating
	      large trees. The principle is used here for comparing
	      the abundance between taxonomic groups at varying levels
	      of locality.
	      The paper given above describes a number of additional useful
	      features, like breadcrumbs and symbolic labeling of
	      hidden subtrees, that have yet to be implemented in this view.
	</p>
	<h3> Guide </h3>
	Clicking on nodes sets them to the highest interest and
	recenters the screen around them. All ancestors of the
	focus node are highlighted in purple.
	The parameters in the left-hand box adjust which nodes are
	displayed as well as how they are displayed. The minimum DOI
	slider specifies the degree of locality in the
	display. Dragging the slider to the left and right give more
	global and local views, respectively. The minimum abundance
	slider can be used to filter away nodes that are low
	abundance; the aggressiveness of the filtering increases as
	the slider moves to the right.
	<br>
	The node y and x-size parameters adjust how much space is
	allocated to each node in the x and y direction. The smaller
	the x-sizes are, the more nodes can be displayed on the
	screen.
	The gray search box at the bottom allows the user to search for
	specific taxonomic labels. It highlights in read any paths to
	nodes that match the query. For example, typing "lach"
	highlights a path to the Lachnospiraceae family.
	</p>
      </div>
  </div>

  <div class="row">
    <div class="col-lg-2 col-md-2 col-sm-2">
      <form>
	<label for="min_doi">Minimum DOI</label>
	<input id="min_doi" name="min_doi" type="range" min="-7" max="-1" step=".01" value="-4"/> </br>
	<label for="min_abund">Minimum Abundance</label>
	<input id="min_avg_abund" type="range" min="0" max=".5" step=".01" value=".1"/></br>
	<label for="min_abund">x-spacing</label>
	<input id="node_x" type="range" min=".5" max="20" step=".01" value="20"/></br>
	<label for="min_abund">y-spacing</label>
	<input id="node_y" type="range" min="5" max="70" step=".01" value="40"/></br>
	<label for="min_abund">Search</label></br>
	<input style="width: 80px; background: #F0F0F0" type="text" id="search_box">
      </form>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10" id="canvas_elem"></div>
  </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="../data/tax_tree.js"></script>
<script type="text/javascript" src="../data/tax_abund.js"></script>
<script type="text/javascript" src="doi_utils.js"></script>
<script type="text/javascript" src="doi_update.js"></script>
<script type="text/javascript" src="doi_draw.js"></script>
</html>
